<?xml version="1.0" encoding="Shift_JIS" standalone="yes" ?>
<package>
<!-- defult job -->
<job error="true" debug="false">
<script language="VBScript">
<![CDATA[
option explicit

'*rgo(string, string) :: \(pattern_string, option [igo])\
function rgo(p,o) : set rgo = new regexp : rgo.pattern = p : rgo.ignorecase = (instr(o,"i")>0) : rgo.global = (instr(o,"g")>0) : rgo.multiline = (instr(o,"o")>0) : end function
'*rgp(string) :: \(pattern_string)\
function rgp(p) : set rgp = new regexp : rgp.pattern = p : end function
'?rmatch(string, string) :: rgp \(target_string, pattern_string)\
function rmatch(s,p) : rmatch = rgp(p).test(s) : end function
'?rmatchi(string, string) :: rgo \(target_string, pattern_string)\
function rmatchi(s,p) : rmatchi = rgo(p,"i").test(s) : end function
'*getmatch(string, string) :: rgo \(target_string, pattern_string)\
function getmatch(s,p) : set getmatch = rgo(p,"g").execute(s) : end function
'*getsubmatch(string, string) :: getmatch, \(target_string, pattern_string), pattern must inlcude ()\
function getsubmatch(s,p) : dim i,g : set g = getmatch(s,p) : if (g.count>0) then : for i=0 to g.count-1 : if (g(i).submatches.count>0) then : set getsubmatch = g(i).submatches : end if : next : end if : end function
'+rreplace(string, string, string) :: rgo \(target_string, pattern_string, replacement_string)\
function rreplace(s,p,r) : rreplace = rgo(p,"g").replace(s,r) : end function
'+rremove(string, string) :: rreplace \(target_string, pattern_string)\
function rremove(s,p) : rremove = rreplace(s,p,"") : end function

function get_disk_spec(target)
  dim computer 
	dim wmi_handle
	dim result_set, result_set2, result_set3
	dim result, result2, result3, buf1, buf2, driveletter
	dim ofile : set ofile = fso.opentextfile(target&".txt",2,true)
	'対象のコンピュータを指定
	computer = target
	ofile.writeline "description of drive map: "&computer
	ofile.writeline string(60,"-")

	on error resume next
	'WMIインスタンスを作成
	set wmi_handle = getobject("winmgmts:\\"&computer&"\root\CIMV2")

	if err.number <> 0 then
		ofile.writeline err.number&vbtab&err.description
		ofile.writeline string(60,"-")
		ofile.writeline string(60," ")
		exit function
	end if

	'結果セットを取得
	set result_set = wmi_handle.execquery("select * from Win32_DiskDrive",,48)

	'結果セットから結果をそれぞれ取り出す
	for each result in result_set
		ofile.writeline result.DeviceID&"("&result.Model&")"
		'結果セットを取得
		set result_set2 = wmi_handle.execquery("select * from Win32_DiskPartition where DiskIndex = "&result.index,,48)

		'結果セットから結果をそれぞれ取り出す
		for each result2 in result_set2
			set result_set3 = wmi_handle.execquery("select * from Win32_LogicalDiskToPartition",,48)
			driveletter = ""
			for each result3 in result_set3
				buf1 = rremove(rremove(result3.Antecedent,"^.*?"""),""".*$")
				buf2 = rremove(rremove(result3.Dependent,"^.*?"""),""".*$")
				if buf1 = result2.DeviceID then
					driveletter = buf2
				end if
			next
			ofile.writeline vbtab&result2.DeviceID&vbtab&result2.size&vbtab&" "&driveletter'単位はバイト
		next
	next
	ofile.writeline string(60,"-")
	ofile.writeline string(60," ")

	set ofile = nothing
	set computer = nothing
	set wmi_handle = nothing
	set result_set = nothing
	set result_set2 = nothing
	set result_set3 = nothing
	set result = nothing
	set result2 = nothing
	set result3 = nothing
end function

'-----------------------------------------------------------------------------------------
dim fso, aarg
set fso = createobject("scripting.filesystemobject")
set aarg = wscript.arguments

call get_disk_spec(aarg.named("target"))

wscript.quit(0)

]]> 
</script>
</job>
</package>
